# home_portal

./: README.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
services/: pom.xml
services/src/main/java/ru/vadya/home/ws/: SystemInfo.java  SystemInfoImpl.java
services/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
web/: pom.xml
