<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.vadya.home.portal</groupId>
	<version>0.1</version>
	<artifactId>portal_root</artifactId>
	<packaging>pom</packaging>
	<name>portal</name>
	<modules>
		<module>ejbs</module>
		<module>ear</module>
		<module>web</module>
		<module>services</module>
	</modules>	
</project>
