<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>ru.vadya.home.portal</groupId>
   <artifactId>portal_ear</artifactId>
   <packaging>ear</packaging>
   <name>ear</name>
   <parent>
      <groupId>ru.vadya.home.portal</groupId>
      <artifactId>portal_root</artifactId>
      <version>0.1</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>ru.vadya.home.portal</groupId>
         <artifactId>portal_ejb</artifactId>
         <version>0.1</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>ru.vadya.home.portal</groupId>
         <artifactId>portal_web</artifactId>
         <version>0.1</version>
         <type>war</type>
      </dependency>    
      <dependency>
         <groupId>ru.vadya.home.portal</groupId>
         <artifactId>portal_services</artifactId>
         <version>0.1</version>
         <type>war</type>
      </dependency>        
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
